<!doctype html>
<html>
  <head>
    <title>Home Page</title>
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<style>
			body{
			height:100%;;
			background-image:url("images/color.jpg");
			}
			#bannerdiv{
			width:80%;
			height:200px;
			margin:auto;
			}
			#menudiv{
			background-color:white;
			height:50px;
			width:80%;
			margin:auto;
			}
			#menudiv table{
			background-color:skyblue;
			width:100%;
			height:50px;
			}
			#menudiv td{
			width:14%;
			text-align:center;
			color:maroon;
			}
			#menudiv a:link{
			color:green;
			text-decoration:none;
			}
			#menudiv a:hover{
			color:white;
			text-decoration:none;
			}
			#menudiv a:visited{
			color:green;
			text-decoration:none;
			}
			#menudiv a:active{
			color:red;
			text-decoration:none;
			}
			#bodydiv{
			color:red;
			background-image:linear-gradient(white,pink);
			height:400px;
			width:80%;
			margin:auto;
			
			}
		#footerdiv {
		background-image:linear-gradient(#f45042,#4f4747);
		height:150px;
		width:80%;
		margin:auto;
		
		
		}
		#footerdiv p{
		color:white;
		text-align:center;
		padding:5px;
		
		}
		#footerdiv a:link{
			color:white;
			text-decoration:none;
			}
			#footerdiv a:hover{
			color:white;
			text-decoration:none;
			}
			#footerdiv a:visited{
			color:white;
			text-decoration:none;
			}
			#footerdiv a:active{
			color:red;
			text-decoration:none;
			}
		
		</style>
		
    <link href="css/tinyslide.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" /></script>
    <script src="js/tinyslide.js" /></script>
  </head>
  <body>
  <div id="bannerdiv">
    <section id="tiny" class="tinyslide">
      <aside class="slides">
        <figure>
          <img src="images/slide1.jpg" alt="" />
          <figcaption>
            Safari
          </figcaption>
        </figure>
        <figure>
          <img src="images/slide2.jpg" alt="" />
          <figcaption>
            Highway
          </figcaption>
        </figure>
        <figure>
          <img src="images/slide3.jpg" alt="" />
          <figcaption>
            Scenary
          </figcaption>
        </figure>
		<figure>
          <img src="images/slide4.jpg" alt="" />
          <figcaption>
            Buddha
          </figcaption>
        </figure>
		<figure>
          <img src="images/slide5.jpg" alt="" />
          <figcaption>
         Mountain
          </figcaption>
        </figure>
      </aside>
    </section>
    <script>
      var tiny = $('#tiny').tiny().data('api_tiny');
    </script>
	
	</div>
	<div id="menudiv">
	
<table> 
<tr>
	<td> <a href=index.html> Home</a></td>
	<td><a href=intro.html>Introduction</a></td>
		<td><a href=jsworld.html>Jsworld</a></td>
	<td><a href=score.html>Score</a></td>
	<td><a href=shop.html>Shop</a></td>
	<td><a href=map.html>Map</a></td>
	<td><a href=anime.html>Anime</a></td>
</tr>
</table>
	</div>
<div id="bodydiv">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/index1.jpg" alt="index1" title="Village" id="wows1_0"/></li>
		<li><img src="data1/images/index2.jpg" alt="index2" title="Mountain" id="wows1_1"/></li>
		<li><img src="data1/images/index3.jpg" alt="index3" title="Kumari" id="wows1_2"/></li>
		<li><img src="data1/images/index4.jpg" alt="index4" title="Temple" id="wows1_3"/></li>
		<li><img src="data1/images/index5.jpg" alt="index5" title="Lumbini" id="wows1_4"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/index6.jpg" alt="javascript carousel" title="Temple" id="wows1_5"/></a></li>
		<li><img src="data1/images/index7.jpg" alt="index7" title="Buddha" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="index1"><span><img src="data1/tooltips/Village.jpg" alt="index1"/>1</span></a>
		<a href="#" title="index2"><span><img src="data1/tooltips/Mountai.jpg" alt="index2"/>2</span></a>
		<a href="#" title="index3"><span><img src="data1/tooltips/Kumari.jpg" alt="index3"/>3</span></a>
		<a href="#" title="index4"><span><img src="data1/tooltips/Temple.jpg" alt="index4"/>4</span></a>
		<a href="#" title="index5"><span><img src="data1/tooltips/Lumbini.jpg" alt="index5"/>5</span></a>
		<a href="#" title="index6"><span><img src="data1/tooltips/Temple.jpg" alt="index6"/>6</span></a>
		<a href="#" title="index7"><span><img src="data1/tooltips/Buddha.jpg" alt="index7"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript image slider</a> Beautiful Nepal</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>

<div id="footerdiv">
<p>
<a href=index.html>Home</a> | 
<a href=intro.html>Introduction</a> | 
<a href=score.html>Score</a> | 
<a href=shop.html>Shop</a> |
 <a href=map.html>Map</a> |
 <a href=anime.html>Anime</a>
<br/>
copyright all reserved @amrita banjade.&copy; 2019
</p>

</div>



  </body>
</html>
