<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS Form</title>
<style type="text/css">
	body{
		margin:0px;
		padding: 0px;
		
		
	}
#maindiv {
    background-color:#F1BBBC;
    height: auto;
    width: 100%;
}


	form table{
		background-image: linear-gradient(lightyellow, yellow);
	}
	form td{
		align:left;
		height:50px;
		width: 250px;
	}
	ul{
		list-style-type: none;
		
	}
	#bodydiv
	{
		width:750px;
		height:auto;		
		margin: auto;
	}

</style>
</head>

<body>
<div id="maindiv">

<div id="bodydiv">
	<form name="form1">
	<table width="750px" style="margin:0px;padding:0px;" border="0px">
  	<tbody>
    <tr>
		<td colspan="3" align="center"><h1>PLEASE FILL UP THE FORM</h1></td>
     
    </tr>
    <tr>
      <td align="center">Name:</td>
      <td><input type="text" name="name" value=""/></td>
      <td><input type="button" onclick="showName()" value="Click Me"/>
		<script>
		  function showName(){
			  
			  var fullname=document.form1.name.value;
			  alert("Hello! "+fullname );
		  }
		  
		  </script>
		
		</td>
    </tr>
  
 
    <tr>
      <td align="center">Gender: </td>
      <td><input type="radio" name="gender" value="Male"/>Male
      <input type="radio" name="gender" value="Female"/>Female</td>
	  <td><input type="button" onclick="showGender()" value="Click Me"/>
		<script>
		  function showGender(){

			  var str=document.form1.gender.value;
			  alert("You are : "+str );
		  }

		 </script>

	</td>
    </tr>
    <tr>
      <td align="center">Languages:</td>
      <td>
		  <ul>
		  
			<li><input type="checkbox" name="language" value="English" checked/>English</li>
			<li><input type="checkbox" name="language" value="Nepali"/>Nepali</li>
			<li><input type="checkbox" name="language" value="Chinese"/>Chinese</li>
			<li><input type="checkbox" name="language" value="Japanese"/>Japanese</li>
		  </ul>
		
		</td>
	  <td><input type="button" onclick="showLanguage()" value="Click Me"/>
		
		  <script type="text/javascript">
			function showLanguage(){
				var lang=document.getElementsByName('language');
				var selectedItems="";
				for(var i=0; i<lang.length; i++){
					if(lang[i].type=='checkbox' && lang[i].checked==true)
						selectedItems+=lang[i].value+"\n";
				}
				alert("You can speak : "+ "\n"+ selectedItems);
			}
		  </script>

	</td>
    </tr>
    <tr>
      <td align="center">Choose your school: </td>
      <td>
		 <select name="college">
		 <option value="Hyakumanben" selected>Hyakumanben</option> 
		 <option value="Kyoto Ekimae">Kyoto Ekimae</option> 
		 <option value="Rakuhoku">Rakuhoku</option> 
		 <option value="Kamogawa">Kamogawa</option> 
		 </select>
		
		</td>
	  <td><input type="button" onclick="showCollege()" value="Click Me"/>
		<script>
		  function showCollege()
			{
			  
					  var str=document.form1.college.value;
					  alert("You selected: "+str );
				
		  }

		 </script>

	</td>
    </tr>
    <tr>
      <td align="center">Choose the course:</td>
      <td>
		 <select name="course" multiple="multiple">
		 <option value="" selected>Select from the courses</option>
		 <option value="Web Designing" >Web Designing</option> 
		 <option value="IT administrator">IT administrator</option> 
		 <option value="Data Analyst">Data Analyst</option> 
		 <option value="IT E-business">IT E-business</option> 
		 </select>
		
		</td>
	  <td><input type="button" onclick="showCourse()" value="Click Me"/>
		<script>
		  function showCourse()
			{
			  
					  var str=document.form1.course.value;
					  alert("You selected: "+str );
				
		  }

		 </script>

    </tr>
		<tr>
			<td colspan="3"><h3>Hover on the image to see the Onmouseover and Onmouseout event here in this pic:</h3>
		
	</td>
		
		</tr>
    
	<tr>
	<td colspan="3" id="event">
		<img src="ocean.jpg" height="200px" width="750px" onmouseover="this.src='trees.jpg'" onmouseout="this.src='ocean.jpg'"/>
	</td>
		
		</tr>
		<tr>
	<td>
		<p style="text-decoration:underline;" onclick="openWindow()">Open new window</p>
		   <script>
				var newWindow;

				function openWindow() {
				  newWindow = window.open("", "", "width=250, height=250");
				}

				
				</script>
		
	</td>
	<td>
		<p style="text-decoration:underline;" onclick="resizeWindow()">Resize window</p>
		<script>
			function resizeWindow() {
				  newWindow.resizeTo(500, 500);
				  newWindow.focus();
				}
		  </script>
		
	</td>
	<td>
		<p style="text-decoration:underline;" onclick="closeWindow()">Close new window</p>
		   <script>
				function closeWindow() {
				  if(newWindow){
					  newWindow.close();
					  newWindow=null;
					  
				  }
				}
				</script>
		
	</td>
		
		</tr>
		<tr>
		<td><p style="text-decoration:underline;" onclick=document.getElementById("maindiv").style.backgroundColor="skyblue">Change background color to skyblue</p></td>
    
      <td><p style="text-decoration:underline;" onclick=document.getElementById("maindiv").style.backgroundColor="maroon">Change background color to maroon</p></td>
    
      <td><p style="text-decoration:underline;" onclick=document.getElementById("maindiv").style.backgroundColor="pink">Change background color to pink</p></td>
			
			
			
    </tr>
   
    
  	</tbody>
	</table>

	
	</form>
</div>
</div>
</body>
</html>
